python3 get_hostnames.py --ssh-list ../../node-ssh-lists/c6420_5_ray.txt --outfile ../../node-ssh-lists/c6420_5_ray_nodenames.txt
python3 get_hostnames.py --ssh-list ../../node-ssh-lists/c6420_5_ray.txt --outfile ../configs/cloudlab_5_nodes.txt

python3 setup_ray_cluster.py --ssh-list ../../node-ssh-lists/c6420_5_ray.txt --conda-env-yaml environment.yaml



python3 setup_ray_cluster.py --ssh-list ../../node-ssh-lists/c6420_1.txt
python3 connect_ray_cluster.py --ssh-list ../../node-ssh-lists/c6420_1.txt



# Uploading ShareGPT datset from local computer
scp ~/Downloads/ShareGPT_V3_unfiltered_cleaned_split.json edwinlim@clnode212.clemson.cloudlab.us:/dev/shm/hardware-systems-sustainability/sustainable-deep-learning/infra_scripts/ShareGPT_V3_unfiltered_cleaned_split.json


# 4-node Ray Cluster Setup
python3 setup_ray_cluster.py --ssh-list ../../node-ssh-lists/c6420_3.txt
python3 connect_ray_cluster.py --ssh-list ../../node-ssh-lists/c6420_3.txt
serve deploy serve_config.yaml
