

Total Overhead: 100.02114781999964 

Memory 2.9381%
Kernel 19.5026%
Hashing 0.7557%
Synchronization 4.2050%
Compression 0.0400%
C Libraries 10.7405%
Golang Kernel/Synchronization 14.2335%
Golang Memory Management 1.9799%
Golang Garbage Collection 26.4448%
Application Logic 1.4078%
Miscellaneous 1.1844%
Total Unallocated Overhead: 16.58881666 Allocatable Overhead: 16.026215039999997
Copy 0.1808%
Free 0.0409%
Move 0.4005%
Set 0.0745%
Alloc 0.2400%
Compare 0.0649%
Misc 0.0000%

0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
Unallocated higher level ; 100.000
