

Total Overhead: 100.06565053999219 

Memory 3.3105%
Kernel 14.5862%
Hashing 1.4606%
Synchronization 3.6726%
Compression 0.0274%
C Libraries 4.2954%
Golang Kernel/Synchronization 8.2725%
Golang Memory Management 2.8151%
Golang Garbage Collection 41.5046%
Application Logic 2.4437%
Miscellaneous 3.8748%
Total Unallocated Overhead: 13.80237731999998 Allocatable Overhead: 12.928023179999983
Copy 0.1420%
Free 0.0644%
Move 0.8685%
Set 0.0552%
Alloc 0.2067%
Compare 0.0669%
Misc 0.0000%

0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
Unallocated higher level ; 100.000
