

Total Overhead: 100.00707970000525 

Memory 3.7001%
Kernel 18.5935%
Hashing 1.4783%
Synchronization 2.5578%
Compression 0.0221%
C Libraries 5.3829%
Golang Kernel/Synchronization 8.7779%
Golang Memory Management 2.1667%
Golang Garbage Collection 32.3218%
Application Logic 2.0537%
Miscellaneous 3.1874%
Total Unallocated Overhead: 19.764946029999987 Allocatable Overhead: 18.961154070000006
Copy 0.1061%
Free 0.0748%
Move 0.5219%
Set 0.0781%
Alloc 0.4677%
Compare 0.1967%
Misc 0.0000%

0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
0.0000
Unallocated higher level ; 100.000
